user nginx;
events {
    worker_connections 1000;
}

http {
    upstream auth_svc {
        server authservice:8080;
    }
    upstream user_svc {
        server userservice:8080;
    }
    upstream listing_svc {
        server listingservice:8080;
    }

    server {
        listen 4000;

        location /api/auth/ {
            proxy_pass         http://auth_svc;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }

        location /api/users/ {
            proxy_pass         http://user_svc/User/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
        
        location /api/listing/ {
            proxy_pass         http://listing_svc/Listing/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
        
        location /api/catalog/ {
            proxy_pass         http://listing_svc/Catalog/;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
    }
}
